# Project 1: Using the combined stations and turnstiles df to generate specific dfs for popular weekdays and times of day

## Importing all the things

In [4]:
import numpy as np
import pandas as pd
import pickle

In [5]:
with open('data/combined_df.pickle','rb') as read_file:
    combined_df = pickle.load(read_file)

In [6]:
combined_df.head()

,entries,exits,date_time,weekday,hour,year,turnstile_id,exit_counts,entry_counts,total_traffic,Division,Borough,GTFS Latitude,GTFS Longitude,tech_borough
station,,,,,,,,,,,,,,,
1 AV,13080575,14585697,2018-01-06 07:00:00,5,7,2018,1491,120.0,31.0,151.0,BMT,M,40.730953,-73.981628,flatiron
1 AV,13080870,14586195,2018-01-06 11:00:00,5,11,2018,1491,498.0,295.0,793.0,BMT,M,40.730953,-73.981628,flatiron
1 AV,13081558,14587007,2018-01-06 15:00:00,5,15,2018,1491,812.0,688.0,1500.0,BMT,M,40.730953,-73.981628,flatiron
1 AV,13082789,14588521,2018-01-06 23:00:00,5,23,2018,1491,591.0,501.0,1092.0,BMT,M,40.730953,-73.981628,flatiron
1 AV,13083004,14588781,2018-01-07 03:00:00,6,3,2018,1491,260.0,215.0,475.0,BMT,M,40.730953,-73.981628,flatiron

## Pickling all the major times of day for tech hubs and sending to Alison for Mapping

In [27]:
am_weekday_df = combined_df[np.logical_and(combined_df.weekday<=4,np.logical_and(combined_df.hour<=12,combined_df.hour>=9))]

am_weekday_stations = pd.DataFrame(am_weekday_df.groupby(['station','GTFS Latitude', 'GTFS Longitude', 'tech_borough'])['exit_counts'].agg(np.median).reset_index())
am_weekday_stations = am_weekday_stations.sort_values('exit_counts',ascending=False)                                  
#top_am_weekday_stations = am_weekday_stations[0:51]

In [30]:
with open('data/am_weekday_stations_combined.pickle', 'wb') as write_file:
    pickle.dump(am_weekday_stations,write_file)

In [32]:
pm_weekday_df = combined_df[np.logical_and(combined_df.weekday<=4,np.logical_and(combined_df.hour>=12+6,combined_df.hour<=12+9))]

pm_weekday_stations = pd.DataFrame(pm_weekday_df.groupby(['station', 'GTFS Latitude', 'GTFS Longitude', 'tech_borough'])['exit_counts'].agg(np.median).reset_index())
pm_weekday_stations = pm_weekday_stations.sort_values('exit_counts',ascending=False)
#top_pm_weekday_stations = pm_weekday_stations[0:51]

In [35]:
with open('data/pm_weekday_stations_combined_exits.pickle', 'wb') as write_file:
    pickle.dump(pm_weekday_stations, write_file)

In [38]:
pm_weekday_df_entry = combined_df[np.logical_and(combined_df.weekday<=4,np.logical_and(combined_df.hour>=12+6,combined_df.hour<=12+9))]

pm_weekday_stations_entry = pd.DataFrame(pm_weekday_df_entry.groupby(['station', 'GTFS Latitude', 'GTFS Longitude', 'tech_borough'])['entry_counts'].agg(np.median).reset_index())
pm_weekday_stations_entry = pm_weekday_stations_entry.sort_values('entry_counts',ascending=False)

In [40]:
with open('data/pm_weekday_stations_combined_entry.pickle', 'wb') as write_file:
    pickle.dump(pm_weekday_stations_entry, write_file)

In [14]:
am_weekday_df.groupby('tech_borough').count()

,entries,exits,date_time,weekday,hour,year,turnstile_id,exit_counts,entry_counts,total_traffic,Division,Borough,GTFS Latitude,GTFS Longitude
tech_borough,,,,,,,,,,,,,,
chelsea,8059,8059,8059,8059,8059,8059,8059,8059,8059,8059,8059,8059,8059,8059
dumbo,16425,16425,16425,16425,16425,16425,16425,16425,16425,16425,16425,16425,16425,16425
fidi,21996,21996,21996,21996,21996,21996,21996,21996,21996,21996,21996,21996,21996,21996
flatiron,10624,10624,10624,10624,10624,10624,10624,10624,10624,10624,10624,10624,10624,10624
midtown,25531,25531,25531,25531,25531,25531,25531,25531,25531,25531,25531,25531,25531,25531
outside_tech_hub,141553,141553,141553,141553,141553,141553,141553,141553,141553,141553,141553,141553,141553,141553
soho,9974,9974,9974,9974,9974,9974,9974,9974,9974,9974,9974,9974,9974,9974